# RankMyBeerAPI

./: RankMyBeerAPI.sln
RankMyBeer.Application/: DependencyInjection.cs  RankMyBeer.Application.csproj
RankMyBeer.Application/Services/Auth/: AuthService.cs
RankMyBeer.Application/Services/Auth/Dtos/: AuthDtoRequest.cs
RankMyBeer.Application/Services/Auth/Interfaces/: IAuthService.cs
RankMyBeer.Application/Services/Beer/: BeerService.cs
RankMyBeer.Application/Services/Beer/Dtos/: BeerDtoRequest.cs  BeerDtoResponse.cs  UploadBeerPhotoDtoRequest.cs
RankMyBeer.Application/Services/Beer/Interfaces/: IBeerService.cs
RankMyBeer.Application/Services/Beer/Mapping/: MapperConfig.cs
RankMyBeer.Application/Services/Beer/Validators/: BeerDtoRequestValidator.cs
RankMyBeer.Application/Services/BeerPhoto/: BeerPhotoService.cs
RankMyBeer.Application/Services/BeerPhoto/Dtos/: BeerPhotoDtoRequest.cs  BeerPhotoDtoResponse.cs
RankMyBeer.Application/Services/BeerPhoto/Interfaces/: IBeerPhotoService.cs
RankMyBeer.Application/Services/BeerPhoto/Mapping/: BeerPhotoProfile.cs
RankMyBeer.Application/Services/PhotoBucket/: PhotoBucketService.cs
RankMyBeer.Application/Services/PhotoBucket/Interfaces/: IPhotoBucketService.cs
RankMyBeer.Application/Services/User/: UserService.cs
RankMyBeer.Application/Services/User/Dtos/: UserDtoRequest.cs
RankMyBeer.Application/Services/User/Interfaces/: IUserInterface.cs
RankMyBeer.Application/Services/User/Mapping/: UserConfig.cs
RankMyBeer.Domain/Entities/: Beer.cs  BeerPhoto.cs  User.cs
RankMyBeer.Infrastructure/: DependencyInjection.cs  RankMyBeer.Infrastructure.csproj
RankMyBeer.Infrastructure/Configurations/: BeerConfiguration.cs  BeerPhotoConfiguration.cs
RankMyBeer.Infrastructure/Context/: RankMyBeerContext.cs
RankMyBeer.Infrastructure/Extensions/: PagedResult.cs
RankMyBeer.Infrastructure/Migrations/: 20230813120542_InitialCreation.cs  20230819145341_InitialCreation.Designer.cs  20230819145341_InitialCreation.cs  20230822200922_InitialCreate.Designer.cs  20230822200922_InitialCreate.cs  20231008151944_AddingUsers.Designer.cs  20231008151944_AddingUsers.cs  RankMyBeerContextModelSnapshot.cs
RankMyBeer.Infrastructure/Repositories/: IRepository.cs
RankMyBeer.Presentation/: Dockerfile  Program.cs  RankMyBeer.Presentation.csproj  appsettings.json
RankMyBeer.Presentation/Controllers/: AuthController.cs  BeerController.cs  BeerPhotoController.cs  UserController.cs
RankMyBeer.Presentation/Properties/: launchSettings.json
RankMyBeer.Test/: BaseTest.cs  RankMyBeer.Test.csproj
RankMyBeer.Test/Services/Beer/: BeerServiceTest.cs
RankMyBeerApplication/: DependencyInjection.cs  RankMyBeerApplication.csproj
RankMyBeerDomain/Entities/: Beer.cs
RankMyBeerDomain/Models/: PagedResult.cs
RankMyBeerInfrastructure/: DependencyInjection.cs  RankMyBeerInfrastructure.csproj
RankMyBeerInfrastructure/Configurations/: BeerConfiguration.cs
RankMyBeerInfrastructure/Context/: RankMyBeerContext.cs
RankMyBeerWebAPI/: Program.cs  RankMyBeerWebAPI.csproj
(+20 files in other folders)
