<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RankMyBeer.Domain/RankMyBeer.Domain.csproj" />
    <ProjectReference Include="../RankMyBeer.Infrastructure/RankMyBeer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services/Beer/Validators/" />
    <Folder Include="Services/BeerPhoto/Interfaces/" />
    <Folder Include="Services/PhotoBucket/" />
    <Folder Include="Services/PhotoBucket/Interfaces/" />
  </ItemGroup>

</Project>
